apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c7mrxhrli-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c7mrxhrli-java-springboot-gitops